<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>

<body>

    <main>
        <section class="about-me">
            <div class="portfolio-image-container">
                <picture>
                    <source media="(max-width: 767px)" sizes="(max-width: 767px) calc(100vw - 100px), 767px" srcset="
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_ar_1_1,c_fill,g_auto__c_scale,w_350.jpg 350w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_ar_1_1,c_fill,g_auto__c_scale,w_680.jpg 680w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_ar_1_1,c_fill,g_auto__c_scale,w_767.jpg 767w">
                    <source media="(min-width: 768px) and (max-width: 991px)" sizes="(max-width: 991px) 70vw, 694px"
                        srcset="
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_538.jpg 538w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_694.jpg 694w">
                    <source media="(min-width: 992px) and (max-width: 1199px)" sizes="(max-width: 1200px) 60vw, 720px"
                        srcset="
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_596.jpg 596w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_720.jpg 720w">
                    <img class="portfolio-image" sizes="(max-width: 2760px) 50vw, 1380px" srcset="
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_600.jpg 600w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_744.jpg 744w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_869.jpg 869w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_981.jpg 981w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_1092.jpg 1092w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_1193.jpg 1193w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_1282.jpg 1282w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_1367.jpg 1367w,
            /images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_1380.jpg 1380w"
                        src="/images/IMG_4956_u7kctb/IMG_4956_u7kctb_c_scale,w_1380.jpg"
                        alt="Owner of portfolio Jarren Bess">
                </picture>
                <p class="portfolio-name-text">Jarren Bess</p>
            </div>

            <div class="about-me-container">
                <h1 class="about-me-title">About me</h1>
                <p class="about-me-text">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex
                    sapien
                    vitae pellentesque sem placerat. In
                    id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
                    vivamus
                    fringilla lacus
                    nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit
                    semper vel class
                    aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>

                <div class="socials-container">
                    <img class="social-icon"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />

                    <img class="social-icon"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />

                    <img class="social-icon"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg" />
                </div>
            </div>
        </section>

    </main>
</body>

</html>